# AndroidAssembly

./: README.md  assembly.gradle  settings.gradle
account/src/androidTest/java/com/abner/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/abner/account/: AccountActivity.kt  AccountApp.kt
account/src/main/java/com/abner/account/iml/: AccountUserServiceIml.kt
account/src/main/manifest/: AndroidManifest.xml
account/src/main/res/layout/: activity_account.xml
account/src/main/res/values/: themes.xml
account/src/test/java/com/abner/account/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abner/assembly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abner/assembly/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abner/assembly/: ExampleUnitTest.kt
code/src/androidTest/java/com/abner/code/: ExampleInstrumentedTest.kt
code/src/main/: AndroidManifest.xml
code/src/main/java/com/abner/code/: CodeActivity.kt  CodeApp.kt
code/src/main/manifest/: AndroidManifest.xml
code/src/main/res/layout/: activity_code.xml
code/src/main/res/values/: strings.xml  themes.xml
code/src/test/java/com/abner/code/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/abner/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abner/common/: CommonApp.kt
common/src/main/java/com/abner/common/data/bean/: UserInfo.kt
common/src/main/java/com/abner/common/router/: CommonRouterConstant.kt  CommonRouterManger.kt
common/src/main/java/com/abner/common/service/: AccountUserService.kt  CommonRouteServiceManager.kt
common/src/main/java/com/abner/common/utils/: CommonUserUtils.kt  DataStoreUtils.kt
common/src/test/java/com/abner/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
